.addTeac-app{
  width: 100%;
  .addt_u1{
    width: 100%;
    .addt_l1{
      margin-top: 20px;
      width: 100%;
      .addt_d_span{
        padding-top: 12px;
        width: 120px;
        text-align: right;
        font-size: 18px;
        color:rgba(102,102,102,1);
      }
      .addt_d_input{
        margin-left: 20px;
        width:500px;
        height:50px;
        border:1px solid rgba(230,230,230,1);
        border-radius:5px;
        overflow: hidden;
        input{
          padding-left: 10px;
          width: 120%;
          height: 100%;
          font-size: 16px;
          color:rgba(51,51,51,1);
        }
      }
      .el-radio{
        padding-top: 16px;
      }
      .el-radio{
        margin: 0;
        margin-left: 30px;
      }
      .input_width{
        width: 200px;
      }
      .addt_d_select{
        margin-left: 20px;
        .el-select{
          width:150px;
          height:50px;
          border: 1px solid #DCDFE6;
          border-radius:5px;
          overflow: hidden;
          .el-input>.el-input__inner{
            height: 50px;
            border:0;
            font-size: 16px;
            color:rgba(51,51,51,1);
          }
        }
        .el-select+.el-select{
          margin-left: 20px;
        }
        .select_width{
          width: 215px;
        }
        .addt_width_input{
          margin-left: 20px;
          padding-left: 10px;
          width:300px;
          height:48px;
          border: 1px solid #DCDFE6;
          border-radius:5px;
        }
        .border_bg{
          border-color: red;
        }
      }
      .addt_li_span{
        margin-top: 13px;
        margin-left: 20px;
        font-size: 14px;
        color:rgba(153,153,153,1);
      }
      .addt_d_img{
        margin-left: 20px;
        div.avatar-uploader{
          width:262px;
          height:206px;
          border:1px solid rgba(230,230,230,1);
          background:white;
          border-radius:5px;
          overflow: hidden;
          .el-upload{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:rgba(204,204,204,1);
            i{
              font-size: 60px;
            }
            .imgW{
              width: 100%;
              height: auto;
            }
            .imgH{
              width: auto;
              height: 100%;
            }
          }
        }
        span.addt_span{
          margin-top: 187px;
          margin-left: 20px;
          font-size: 14px;
          color:rgba(153,153,153,1);
        }
      }
      .addt_d_textarea{
        margin-left: 20px;
        width:763px;
        height:203px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(230,230,230,1);
        border-radius:5px;
        overflow: hidden;
        position: relative;
        .el-textarea>.el-textarea__inner{
          padding-left: 10px;
          border:0;
          font-size: 16px;
        }
        span{
          position: absolute;
          font-size: 14px;
          color:rgba(204,204,204,1);
          bottom: 1px;
          right: 3px;
        }
      }
      .addt_d_button{
        margin-left: 20px;
        .el-button{
          width:120px;
          height:50px;
          background:rgba(42,176,234,1);
          border-radius:5px;
          font-size: 16px;
        }
      }
      .addt_d_div{
        flex: 1;
        margin-left: 20px;
        min-height: 30px;
        div{
          display: inline-block;
        }
      }
      .border_bg{
        border-color: red;
      }
    }
  }
  .addt_button{
    margin-top: 30px;
    text-align: center;
    .el-button{
      width:150px;
      height:40px;
      background:rgba(42,176,234,1);
      border-radius:5px;
    }
  }
}