.addTeac-app{
  width: 100%;
  .addTeac_u1{
    width: 100%;
    .addTeac_l1{
      margin-top: 20px;
      width: 100%;
      .addTeac_d_span{
        padding-top: 12px;
        width: 100px;
        text-align: right;
        font-size: 18px;
        color:rgba(102,102,102,1);
      }
      .addTeac_d_input{
        margin-left: 20px;
        width:500px;
        height:50px;
        border:1px solid rgba(230,230,230,1);
        border-radius:5px;
        overflow: hidden;
        input{
          padding-left: 10px;
          width: 100%;
          height: 100%;
          font-size: 16px;
          color:rgba(51,51,51,1);
        }
        .inputWidth{
          width: 120%;
        }
      }
      .addTeac_d_select{
        margin-left: 20px;
        .el-select{
          width:150px;
          height:50px;
          border-radius:5px;
          .el-input>.el-input__inner{
            height: 50px;
            font-size: 16px;
            color:rgba(51,51,51,1);
          }
        }
        .el-select+.el-select{
          margin-left: 20px;
        }
      }
      .addTeac_d_img{
        margin-left: 20px;
        div.avatar-uploader{
          width:220px;
          height:280px;
          border:1px solid rgba(230,230,230,1);
          background: #fff;
          border-radius:5px;
          overflow: hidden;
          .el-upload{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:rgba(204,204,204,1);
            i{
              font-size: 60px;
            }
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
        span.addTeac_span{
          margin-top: 250px;
          margin-left: 20px;
          font-size: 14px;
          color:rgba(153,153,153,1);
        }
      }
      .addTeac_d_textarea{
        margin-left: 20px;
        width:763px;
        height:203px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(230,230,230,1);
        border-radius:5px;
        overflow: hidden;
        position: relative;
        .el-textarea>.el-textarea__inner{
          padding-left: 10px;
          border:0;
          font-size: 16px;
        }
        span{
          position: absolute;
          bottom: 0;
          right: 0;
          color: #999;
        }
      }
      .addTeac_d_button{
        margin-left: 20px;
        .el-button{
          width:120px;
          height:40px;
          background:rgba(42,176,234,1);
          border-radius:5px;
        }
      }
      .addTeac_d_div{
        flex: 1;
        margin-left: 20px;
        min-height: 30px;
      }
      .border_bg{
        border-color: red;
      }
    }
  }
  .addTeac_button{
    margin-top: 30px;
    text-align: center;
    .el-button{
      width:150px;
      height:40px;
      background:rgba(42,176,234,1);
      border-radius:5px;
    }
  }
}